---
- name: Converge ${ROLE_NAME} role
  hosts: all
  become: true
  gather_facts: true
  
  tasks:
    # Simplified test approach: basic functionality test without systemd dependencies
    # This provides a baseline test that can be customized per role as needed
    - name: Update package cache
      apt:
        update_cache: true
      
    - name: Install basic test packages
      apt:
        name:
          - curl
          - wget
          - net-tools
        state: present
      
    - name: Basic role verification
      debug:
        msg: "${ROLE_NAME} role test environment ready"
        
    - name: Test basic functionality
      debug:
        msg: "Role ${ROLE_NAME} basic tests completed successfully"