---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ${ROLE_NAME}-test-instance
    image: ubuntu:20.04
    dockerfile: |
      FROM ubuntu:20.04
      ENV DEBIAN_FRONTEND=noninteractive
      RUN apt-get update && apt-get install -y \
          python3 python3-pip sudo systemd \
          && apt-get clean \
          && rm -rf /var/lib/apt/lists/* \
          && useradd -m -s /bin/bash ansible \
          && echo 'ansible:ansible' | chpasswd \
          && usermod -aG sudo ansible \
          && echo 'ansible ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
      CMD ["/bin/bash"]
    command: /bin/bash -c "while true; do sleep 1000; done"
    privileged: false
    capabilities:
      - NET_ADMIN
provisioner:
  name: ansible
  connection_options:
    ansible_connection: community.docker.docker
  env:
    ANSIBLE_COLLECTIONS_PATH: "${MOLECULE_PROJECT_DIRECTORY}/../../../../..:${HOME}/.ansible/collections:/usr/share/ansible/collections"
  config_options:
    defaults:
      callbacks_enabled: profile_tasks,timer
      stdout_callback: ansible.builtin.default
      deprecation_warnings: False
      remote_tmp: /tmp/ansible
  inventory:
    host_vars:
      ${ROLE_NAME}-test-instance:
        ansible_user: "root"
        ansible_connection: community.docker.docker
        ansible_python_interpreter: /usr/bin/python3
verifier:
  name: ansible
scenario:
  test_sequence:
    - dependency
    - cleanup
    - destroy
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - verify
    - cleanup
    - destroy
