---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ${ROLE_NAME}-test-instance
    image: geerlingguy/docker-ubuntu2204-ansible:latest
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: /lib/systemd/systemd
provisioner:
  name: ansible
  connection_options:
    ansible_connection: community.docker.docker
  env:
    ANSIBLE_COLLECTIONS_PATH: "${MOLECULE_PROJECT_DIRECTORY}/../../../../..:${HOME}/.ansible/collections:/usr/share/ansible/collections"
  config_options:
    defaults:
      callbacks_enabled: profile_tasks,timer
      stdout_callback: ansible.builtin.default
      deprecation_warnings: False
      remote_tmp: /tmp/ansible
  env:
    ANSIBLE_REMOTE_TEMP: /tmp/ansible
  connection_options:
    ansible_remote_tmp: /tmp/ansible
  inventory:
    host_vars:
      ${ROLE_NAME}-test-instance:
        ansible_user: "root"
        ansible_connection: community.docker.docker
        ansible_python_interpreter: /usr/bin/python3
  playbooks:
    prepare: prepare.yml
verifier:
  name: ansible
scenario:
  test_sequence:
    - dependency
    - cleanup
    - destroy
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - verify
    - cleanup
    - destroy
