---
# Nix-aware Molecule converge template
# This template provides conditional package installation based on Nix environment detection
- name: Converge {{role_name}} role
  hosts: all
  become: true
  gather_facts: true
  
  pre_tasks:
    - name: Check if running in Nix environment
      shell: command -v nix >/dev/null 2>&1
      register: nix_available
      failed_when: false
      changed_when: false
      tags:
        - always

    - name: Display package management strategy
      debug:
        msg: |
          🧪 Molecule Test Environment ({{role_name}}):
          {{ '✅ Nix Flake environment - packages provided by Nix' if nix_available.rc == 0 else '📦 System package manager - installing via apt' }}
      tags:
        - always

    # Docker installation block (non-Nix environments only)
    - name: Docker Installation Block (non-Nix environments)
      block:
        - name: Update apt cache safely
          apt:
            update_cache: true
            cache_valid_time: 3600
          retries: 3
          delay: 10
          register: apt_update_result
          failed_when: false

        - name: Create keyrings directory for Docker
          file:
            path: /etc/apt/keyrings
            state: directory
            mode: '0755'
          when: apt_update_result is not failed

        - name: Add Docker GPG key
          get_url:
            url: "https://download.docker.com/linux/ubuntu/gpg"
            dest: /etc/apt/keyrings/docker.asc
            mode: '0644'
          when: apt_update_result is not failed

        - name: Set Docker GPG key permissions
          file:
            path: /etc/apt/keyrings/docker.asc
            mode: 'a+r'
          when: apt_update_result is not failed

        - name: Add Docker repository
          apt_repository:
            repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable"
            filename: docker
            state: present
          when: apt_update_result is not failed

        - name: Install Docker for testing
          apt:
            name:
              - docker-ce
              - docker-ce-cli
              - containerd.io
              - docker-buildx-plugin
              - docker-compose-plugin
            state: present
            update_cache: true
          when: apt_update_result is not failed
          
        - name: Install Docker for testing (fallback - use system packages)
          apt:
            name:
              - docker.io
              - docker-compose-plugin
            state: present
            update_cache: false
          when: apt_update_result is failed
          
        - name: Start Docker service
          service:
            name: docker
            state: started
            enabled: true
          failed_when: false
            
        - name: Add test user to docker group
          user:
            name: "{{ ansible_user }}"
            groups: docker
            append: true
            
        - name: Install required Python packages
          pip:
            name:
              - docker
              - docker-compose
              - requests
            state: present
      when: nix_available.rc != 0
      tags:
        - docker
        - packages

    - name: Skip Docker installation (Nix environment)
      debug:
        msg: |
          🎯 Skipping Docker installation - provided by Nix Flake
          📋 Docker and related tools are available in the development environment.
          🧪 Ready for {{role_name}} role testing!
      when: nix_available.rc == 0
      tags:
        - docker
        - packages
        
    - name: Create test directories
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /tmp/test

  tasks:
    - name: Apply {{role_name}} role
      include_role:
        name: yamisskey.servers.{{role_name}}
      vars:
        # Role-specific test variables should be added here
        ansible_user: "root"
        test_mode: true
        
    - name: Basic role verification
      debug:
        msg: "{{role_name}} role applied successfully"

  post_tasks:
    - name: Show test environment status
      shell: echo "Test environment setup completed for {{role_name}}"
      register: test_status
      changed_when: false
      
    - name: Display test status
      debug:
        var: test_status.stdout