---
# System package-based Molecule converge template
# This template uses system package managers for testing
- name: Converge {{role_name}} role
  hosts: all
  become: true
  gather_facts: true
  
  pre_tasks:
    - name: Install system packages via packages role
      include_role:
        name: yamisskey.servers.packages
      vars:
        packages_profile: development

    - name: Display system package-based test environment status
      debug:
        msg: |
          ✅ System Package-based Test Environment ({{role_name}}):
          📦 All packages provided by system package manager
          🧪 Ready for infrastructure testing!
      tags:
        - always

    - name: Verify essential tools are available
      shell: "{{ item }}"
      register: tool_check
      failed_when: false
      changed_when: false
      loop:
        - "docker --version"
        - "python3 --version"
        - "curl --version"
      tags:
        - verification

    - name: Display tool versions
      debug:
        msg: |
          🔧 Available tools (System-managed):
          {% for result in tool_check.results %}
          - {{ result.cmd[0] }}: {{ result.stdout if result.rc == 0 else 'not available' }}
          {% endfor %}
      tags:
        - verification
        
    - name: Create test directories
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /tmp/test

  tasks:
    - name: Apply {{role_name}} role
      include_role:
        name: yamisskey.servers.{{role_name}}
      vars:
        # Role-specific test variables should be added here
        ansible_user: "root"
        test_mode: true
        
    - name: Basic role verification
      debug:
        msg: "{{role_name}} role applied successfully in Nix environment"

  post_tasks:
    - name: Show test environment status
      shell: echo "Nix-based test environment completed for {{role_name}}"
      register: test_status
      changed_when: false
      
    - name: Display test status
      debug:
        var: test_status.stdout
