---
- name: Verify ${ROLE_NAME} deployment
  hosts: all
  gather_facts: false
  
  tasks:
    # Optional: check host Docker CLI presence (non-fatal)
    - name: Check host Docker CLI (non-fatal)
      delegate_to: localhost
      run_once: true
      changed_when: false
      failed_when: false
      shell: |
        if command -v docker >/dev/null 2>&1; then
          docker --version || true
        else
          echo "docker CLI not available"
        fi
      tags: [docker]
    - name: Verify role execution completed without errors
      stat:
        path: /tmp/test
      register: test_dir_check
      
    - name: Assert test directory exists
      assert:
        that:
          - test_dir_check.stat.exists
          - test_dir_check.stat.isdir
        fail_msg: "Test directory was not created"
        success_msg: "Test directory created successfully"

    - name: Display test summary
      debug:
        msg: |
          ${ROLE_NAME} Role Verification Summary:
          ====================================
          ✅ Test Environment: Ready
          ✅ Role Execution: Completed
          ✅ Basic Checks: Passed
          
          Role: ${ROLE_NAME}
          Collection: ${COLLECTION_NAME}
          Test Instance: ${ROLE_NAME}-test-instance
