# ========================================
# Local Self-Provisioning Inventory Template
# Generated: TIMESTAMP_PLACEHOLDER
# Hostname: HOSTNAME_PLACEHOLDER
# ========================================

[local]
localhost ansible_connection=local ansible_become=true

# Host group based on detected/specified role
[HOST_ROLE_PLACEHOLDER_servers]
localhost ansible_connection=local ansible_become=true

# Compatibility groups for existing playbooks
[monitoring_servers]
localhost ansible_connection=local ansible_become=true

[social_servers]
localhost ansible_connection=local ansible_become=true

[proxy_servers]
localhost ansible_connection=local ansible_become=true

[game_servers]
localhost ansible_connection=local ansible_become=true

# Global settings for local execution
[all:vars]
ansible_user=USER_PLACEHOLDER
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root

# Network Configuration
primary_domain=DOMAIN_PLACEHOLDER
misskey_domain=DOMAIN_PLACEHOLDER
internal_network=NETWORK_PLACEHOLDER

# Host-specific settings
host_roles=HOST_ROLE_PLACEHOLDER_server
service_priority=primary
security_level=high
deploy_environment=production

# Auto-detected system info
host_hostname=HOSTNAME_PLACEHOLDER
host_ip=HOST_IP_PLACEHOLDER
auto_generated=true
generated_date=GENERATED_DATE_PLACEHOLDER