# ========================================
# Yamisskey Provision - Servers Inventory
# ========================================
# このファイルを inventory にコピーして本番環境の値に変更してください
# 必須変数が不足している場合、LIMIT や TAGS での安全実行が失敗します

# === Production Servers ===
[production:children]
social_servers
monitoring_servers
proxy_servers
storage_servers
game_servers

# --- Social & Apps (Main Production) ---
[social_servers]
balthasar ansible_host=${IP_BALTHASAR}

# --- Security & Monitoring Hub ---
[monitoring_servers]
caspar ansible_host=${IP_CASPAR}

# --- External Proxy Services ---
[proxy_servers]
linode-proxy ansible_host=${IP_LINODE}

# --- Storage Servers ---
[storage_servers]
# Note: joseph is managed via appliances inventory
# リンク用に定義（実際の管理は deploy/appliances/inventory で行う）
joseph ansible_host=${IP_JOSEPH}

# --- Game & Special Services ---
[game_servers]
raspberrypi ansible_host=${IP_RASPBERRY}

# === Development/Testing ===
[development]
# 開発・テスト環境用（必要に応じて追加）
# staging-balthasar ansible_host=10.0.2.10
# staging-caspar ansible_host=10.0.2.20

# === Local Testing ===
[local]
${HOSTNAME} ansible_connection=local

# ========================================
# Global Variables - 必須設定項目
# ========================================
[all:vars]
# --- Basic Connection Settings ---
ansible_user=${USER}
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root

# --- Network Configuration (必須) ---
# Internal network range
internal_network=${NETWORK}
external_interface=eth0
internal_interface=eth1

# --- Domain Configuration (必須) ---
primary_domain=${DOMAIN}
misskey_domain=${DOMAIN}

# --- Cloudflare Tunnel Configuration (必須) ---
# 秘匿情報は group_vars/all/secrets.yml (SOPS) で管理されます
# cloudflare_account_id, cloudflare_api_token, cloudflare_zone_id は SOPS から参照

# --- WARP/Proxy Configuration (必須) ---
# egress routing: warp, squid, direct
default_egress_route=warp
warp_enabled=true
squid_proxy_enabled=true

# --- Service Role Tags (必須) ---
# タグベースの実行に必要
# INI形式ではリスト構造はサポートされないため、コメントとして記載
# service_tags_social="misskey,neo-quesdon,outline"
# service_tags_monitoring="prometheus,grafana,uptime-kuma"
# service_tags_security="modsecurity"
# service_tags_proxy="squid,cloudflared,warp"
# service_tags_storage="minio,backup"

# ========================================
# Host-Specific Network & Role Configuration
# ========================================

# --- Balthasar (Social & Apps Server) ---
[social_servers:vars]
# Network Configuration
internal_ip=10.0.1.10
external_ip="{{ balthasar_external_ip }}"
cloudflare_tunnel_id="{{ balthasar_tunnel_id }}"
cloudflare_tunnel_token="{{ balthasar_tunnel_token }}"

# Egress Configuration
egress_route=warp
warp_team_name="{{ warp_team_name }}"
warp_device_id="{{ balthasar_warp_device_id }}"

# Service Roles (converted to string for INI compatibility)
host_roles=social_frontend,app_hosting,reverse_proxy
service_priority=primary

# Security Tags
security_level=high
modsecurity_enabled=true

# --- Caspar (Security & Monitoring) ---
[monitoring_servers:vars]
# Network Configuration
internal_ip=10.0.1.20
external_ip="{{ caspar_external_ip }}"
cloudflare_tunnel_id="{{ caspar_tunnel_id }}"
cloudflare_tunnel_token="{{ caspar_tunnel_token }}"

# Egress Configuration
egress_route=warp
warp_team_name="{{ warp_team_name }}"
warp_device_id="{{ caspar_warp_device_id }}"

# Service Roles (converted to string for INI compatibility)
host_roles=monitoring_hub,security_center,ctf_environment
service_priority=critical

# Security Tags
security_level=maximum
modsecurity_enabled=true
additional_monitoring=true

# --- Linode Proxy (External Services) ---
[proxy_servers:vars]
# Network Configuration (External VPS)
internal_ip=10.8.0.1
external_ip="{{ linode_proxy_external_ip }}"
# No Cloudflare tunnel - direct exposure with security

# Egress Configuration
egress_route=direct
squid_upstream_proxy="{{ squid_upstream_proxy | default('') }}"

# Service Roles (converted to string for INI compatibility)
host_roles=external_proxy,media_proxy,summaly_proxy
service_priority=high

# Security Tags
security_level=high
modsecurity_enabled=true
rate_limiting_enabled=true

# --- Raspberry Pi (Game Server) ---
[game_servers:vars]
# Network Configuration
internal_ip=10.0.1.60
# No external IP - internal only

# Egress Configuration
egress_route=playit
playit_enabled=true
playit_secret="{{ playit_secret }}"

# Service Roles (converted to string for INI compatibility)
host_roles=game_hosting,minecraft_server
service_priority=low

# Security Tags
security_level=medium
basic_security_only=true

# ========================================
# Environment-Specific Overrides
# ========================================

# --- Development Environment ---
[development:vars]
# 開発環境用の設定オーバーライド
deploy_environment=development
debug_mode=true
security_level=low
modsecurity_audit_only=true

# --- Production Environment ---
[production:vars]
# 本番環境用の厳格な設定
deploy_environment=production
debug_mode=false
security_level=maximum
modsecurity_blocking_mode=true
backup_enabled=true
monitoring_enabled=true

# ========================================
# Service-Specific Connection Overrides
# ========================================

# --- Tailscale SSH Configuration ---
# Tailscale SSHを使用するため、秘密鍵ファイルは不要
# すべてのホストでTailscaleの認証を使用

# --- Linode Proxy (External Host - 標準SSH) ---
[proxy_servers:vars]
# 外部VPSのため標準SSHを使用
ansible_ssh_port=22
# Tailscale SSH未対応の場合のみ秘密鍵を指定
# ansible_ssh_private_key_file="~/.ssh/linode_rsa"

# --- Tailscale Hosts (SSH Key不要) ---
# balthasar, caspar, raspberrypi は Tailscale SSH で認証
# 秘密鍵ファイルの設定は不要

# ========================================
# 必須変数チェック用コメント
# ========================================
# 以下のシークレットは group_vars/all/secrets.yml (SOPS) で管理します:
#
# Network & External:
# - balthasar_external_ip
# - caspar_external_ip
# - linode_proxy_external_ip
#
# Cloudflare:
# - cloudflare_account_id
# - cloudflare_api_token
# - cloudflare_zone_id
# - balthasar_tunnel_id
# - balthasar_tunnel_token
# - caspar_tunnel_id
# - caspar_tunnel_token
#
# WARP/Proxy:
# - warp_team_name
# - balthasar_warp_device_id
# - caspar_warp_device_id
# - squid_upstream_proxy
#
# Game Services:
# - playit_secret
